.assets {
	.assets-list {
		.assets-list__cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 8px;
		}
	}
}

.asset-details {
	display: flex;
	flex-direction: column;
	gap: 16px;
	button {
		width: fit-content;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 4px;
	}
}
